server {
  listen 80;
  listen [::]:80;
  server_name ${_3X_UI_HOST} www.${_3X_UI_HOST};
  return 301 https://$host$request_uri;
}

server{
  listen 443 ssl http2;
  listen [::]:443 ssl http2; 
  server_name ${_3X_UI_HOST} www.${_3X_UI_HOST};

  add_header Strict-Transport-Security "max-age=63072000" always;

  ssl_certificate ${_3X_UI_SSL_CRT};
  ssl_certificate_key ${_3X_UI_SSL_KEY};
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
  ssl_prefer_server_ciphers on;

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range; 
    proxy_redirect off;
    proxy_pass http://3x-ui:2053;

    proxy_set_header X-Robots-Tag "noindex, nofollow";
  }

  location /sub {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range; 
    proxy_redirect off;
    proxy_pass http://3x-ui:2096;

    proxy_set_header X-Robots-Tag "noindex, nofollow";
  }

  location ~* ^/ws/(\d+)$ {
    set $target_port $1;
    proxy_pass http://3x-ui:$target_port;

    proxy_set_header Upgrade websocket;
    proxy_set_header Connection Upgrade;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range; 
    proxy_redirect off;

    proxy_set_header X-Robots-Tag "noindex, nofollow";
  }

}
