server {
  listen 80;
  listen [::]:80;
  server_name ${FIREFLY_HOST} www.${FIREFLY_HOST};
  return 301 https://$host$request_uri;
}

server{
  listen 443 ssl;
  listen [::]:443 ssl; 
  server_name ${FIREFLY_HOST} www.${FIREFLY_HOST};

  ssl_certificate ${FIREFLY_SSL_CRT};
  ssl_certificate_key ${FIREFLY_SSL_KEY};

  add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

  location / {
    proxy_pass http://firefly-app:8080$request_uri;

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header Host $host;

    proxy_set_header X-Robots-Tag "noindex, nofollow";

    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
  }

}
