client_max_body_size 10240M;

server {
  listen 80;
  listen [::]:80;
  server_name ${NEXTCLOUD_HOST} www.${NEXTCLOUD_HOST};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name ${NEXTCLOUD_HOST} www.${NEXTCLOUD_HOST};

  ssl_certificate ${NEXTCLOUD_SSL_CRT};
  ssl_certificate_key ${NEXTCLOUD_SSL_KEY};

  add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location ^~ /.well-known {
    # The rules in this block are an adaptation of the rules
    # in `.htaccess` that concern `/.well-known`.
    location = /.well-known/carddav { return 301 /remote.php/dav/; }
    location = /.well-known/caldav  { return 301 /remote.php/dav/; }
    location /.well-known/acme-challenge    { try_files $uri $uri/ =404; }
    location /.well-known/pki-validation    { try_files $uri $uri/ =404; }
    # Let Nextcloud's API for `/.well-known` URIs handle all other
    # requests by passing them to the front-end controller.
    return 301 /index.php$request_uri;
  }

  location / {
	  proxy_http_version 1.1;

	  proxy_pass http://nextcloud-app$request_uri;

	  proxy_set_header Host $host;
	  proxy_set_header Upgrade $http_upgrade;
    #proxy_set_header X-Forwarded-Host $http_host;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Proto $scheme;

	  proxy_set_header X-Robots-Tag "noindex, nofollow";
	  proxy_redirect off;
	}
}
