server {
  listen 80;
  listen [::]:80;
  server_name ${RYOT_HOST} www.${RYOT_HOST};
  return 301 https://$host$request_uri;
}

server{
  listen 443 ssl;
  listen [::]:443 ssl; 
  server_name ${RYOT_HOST}  www.${RYOT_HOST};

  ssl_certificate ${RYOT_SSL_CRT};
  ssl_certificate_key ${RYOT_SSL_KEY};

  add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

  location / {
    proxy_pass http://ryot-app:8000$request_uri;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header X-Robots-Tag "noindex, nofollow";

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
  }

}
