server {
  listen 80;
  listen [::]:80;
  server_name ${WIREGUARD_HOST} www.${WIREGUARD_HOST};
  return 301 https://$host$request_uri;
}

server{
  listen 443 ssl;
  listen [::]:443 ssl; 
  server_name ${WIREGUARD_HOST} www.${WIREGUARD_HOST};

  ssl_certificate ${WIREGUARD_SSL_CRT};
  ssl_certificate_key ${WIREGUARD_SSL_KEY};

  location / {
    proxy_pass http://wireguard:${WIREGUARD_PORT}$request_uri;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header X-Robots-Tag "noindex, nofollow";

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
  }

}
